
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: default
spec:
  encryptedData:
    connection: AgATs8otmsCuEKjh6Rv+TCZybWQJtkZZ3CQnrRSg25UfZSLQRYoQxL3gyenEv+b4FdG3qJHYneYo95A+kHjB27CRLptgZn0ppGdTi1nfDsrfuuHgboUnUDdN8txLDS8OL64tC3x+frhEZXg7Ku4C5facALHZjx2+NeDI3JKrjIEbjSm7Zn3Ot1ZTyWyHnRMn3StKRwfjc0tPCiW1ylkp9X+VUV3dX4dEjvsrNDXvm9xFNd1Bd9mzyUSpvvJXD17nKZGSfOJRrD8euW5uccjAzgf9diHco8pxUlQJXzgH2pWN9p4Q3FArv2eVvRiru5noIsB6NHAa9qUlk9bWQPOq1firOBSZlQ1wwHBqQoRdZiQGmWGlGYcJlWEZ6bcJSql/RTQzxZJAW7YQMIsSQvrCAoG7q6NuRTJvIBCkN+KUd7D55mcRii5B4CGjVnlmaVQuOtqeEuaExLqDmCAz27+pBNngzUodQxWVMbg2BI9IeFPkpXFqfN8CrxTkV3pSGGy6x5ac9j1giIQFDwGUugd5ffj5isP/C9qfpaayKwhfa8Ig4UpNyWQbgvMOMjOwr4rrBWhoIEuOOt6oEOB11GMSklpph02J2ddAd6J+NJarnleb3gE1q7bvChhdgMevK9Q3oqy4EMPYCArl6HduEd35lnGykSoim+oYn28/GJxOlcJGjBs8pdeVhotqRkI60TNRa0mT4vQVWwOCkVp4xLjFnW7NWfzUAEaq7X37i6YsI7LqXS4=
    password: AgCLKKbGTET2TZLusUR6B8wJo1X/xYPp2wez63I5SQmlcWR2KzPkh3C1UP+O7HNBXTzUY25Uw5zxmnLjJp4cvWMcSjxJ59auYh7qCLJwiruHy9eUvl89jaew19xy1Z7ZAGLe3SMmhAWyDwZZPFwvcrr7UBzrtb0ctpO00dSzXv7F8Wyzly62PAZ7CePMWI4KSwbPEHS81Q8iVlcycBqjgCvCXUjTkGbJfL2ovIoLq+a7AuKfiw30oGbs2+j7VETQZ6UpQSo2uEXPMiwvYef+JGPQYt0FI7YPhVKBI51reAD1PWhZkWPOCJwyEvzN/pRCkMoe1XZogzOSnin6VsGQgH2TwlQlJy6HHb/SIPJlBarzbfl3ZiRvbj4Eb1iBGD7eeBekUproCb29gYQIE5R43pgkux9ncYKRJFU/ezSAx3d1uOuqAlBgDl7+/p1ptfzFCgY/0alr0x2xBTQdJt/dziZjt/NFW0HVHj7JhdzBl+vsg6jWVFZQnetsirAXyS/NCsDNJDQd/6VpIml4aVYVPmCtWtUrlszBt20Z9oW9ZlFlzD8vtPEAGbX+z68AkuBC07bNDd2I3qs5ozzlkl50qdUvTCEVGjiggQDp0ivUNMxD6Cak6qdRCi1qlhhL8BVotZ1nI+zhp7JdoOTvbtyf1wcl1M3KAYxBQ+5LzahJDLd/UgyFyAqm0FmZVS69UDjBjJgusjvDznqfRHhvOOc3k1I=
    username: AgApznicNcg8nxjrwq1PQ6mqbBujhAOVa0c21gLCXz32kYrUvZbQfiLmY1YGPODRR1bLRbckick8VL7Z1C7wt69dv+EDkWy9uvuJzRLve0kXFU3SNM3T66YFVpQV/caVG7kbg6nm12O9H7l5zIJkElOydYzP1WfN8Z99u2Bjv6NCzBnrAuepws4MU13Qh79txTWZrdT4nBPdswDg5RMWq5ofMjbkCIqwFaNohT4q/Q4571Yt0WyyKaF42zKP9en03Ry+VaFXljSydzLJeZGcM6hKjz/0rZFlGTiO++fM1aX1cbh9sWpUtvKbLPuZ4dGWDPe6hknZi0FH0fxC9HiYRFTLJV/ralbr/VChouhqPfzjX1qHP2KhsIZuhzBkqiqcYD+UDoJ4zAhGsJ8fQG190/kmGLNT1NKsr4bzRL1iqqX4cSkCRIycy2mQHgaZK0oe2XEKcbrnIqbRyOCjvXKs65dkgM8ii45aY03nZYstDKoi6PmG0Q0nT5OWsLWnueiga0771JxHvTlZx7qbhXYtEV+UqotPvmQGeex79ScCYKQFcWVAs7akDAqCR4jZuxZQV9e4MU4xRZ+XPjb5m1c/pKdqgWSIzGaEdGX8SaLIesaw8URxp+nSLasBcp1FvRkMDiD2NUIMRgi8R51OxuSoQbM7ROTsFpJ4ZFzTIHeTowon0t34n+wgFrXguEl0TvST9rZRA1i6lwBbJ/ERmw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque

# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   name: mysql-credentials
# data:
#   connection: bXktZGItY29ubmVjdGlvbi5leGFtcGxlLmNvbTozMzA2
#   password: bXlmYW5jeXBhc3N3b3Jk
#   username: bXlmYW5jeXVzZXI=
